.editor-window{
    max-width: 500;
    max-height: 600;
    min-width: 250;
    min-height: 300;
    
    height: 600px;
    
    flex-direction: column;
    flex-wrap: wrap;
}

.label-2{
    font-size: 18px;
    -unity-font-style: bold;
    align-self: center;
    
    margin-bottom: 10px;
}

.tool-holder{
    max-width: 100%;
    max-height: 10%;
    min-width: 100%;
    min-height: 5%;
    
    flex-direction: row;
}

.template-container{
    
}

.tool-button{
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    
    margin-top: 4;
    
    padding:0;
}